SITE_PATH=http://localhost
SITE_PORT=8000

# ORM Config (Database)
ORMCONFIG_TYPE=postgres
ORMCONFIG_HOST=localhost
ORMCONFIG_PORT=
ORMCONFIG_USER=
ORMCONFIG_PASSWORD=
ORMCONFIG_DATABASE=video_streaming
ORMCONFIG_ENTITIES=/entities/*.{js,ts}
ORMCONFIG_SYNCHRONIZE=false
ORMCONFIG_MIGRATIONS_RUN=false
ORMCONFIG_LOGGING=true
ORMCONFIG_LOGGER=file
ORMCONFIG_MIGRATIONS=/migrations/*.{js,ts}
